# Framework
ENVIRONMENT='local' # local|production
VERSION='2.0.0'

# Application
APP_NAME='AltMVC'
APP_URL='https://localhost:8000'

# Database
DB_NAME='altmvc'
DB_HOST='localhost'
DB_USER='root'
DB_PASS=''
